connetionDatabase=mongodb+srv://testuser:testuser@cluster0.n8bqy.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0


secret_key=secret_key


smtpemail="memon1ahmed@gmail.com"
smtppasskey="mfrkvopkniuuuybx"




CLOUDINARY_CLOUD_NAME=dbx6ngnue
CLOUDINARY_API_KEY=671441273334413
CLOUDINARY_API_SECRET=hSH3oFWD24OjIyc4BUcb_aQCx3w